%E0 -> E01, E
%E01 -> E02
%E02 -> E03
%E03 -> E04
%E04 -> E05
%E05 -> E06, E
%E06 -> E07
%E07 -> E, E08
%E08 -> E09, E
%E09 -> E, E10
%E10 -> E
%Einput -> E, E0
%N0 -> N01
%N01 -> N02
%N02 -> N03
%N03 -> N, N04
%N04 -> N05, N
%N05 -> N06
%N06 -> N, N07
%N07 -> N08
%N08 -> N09, N
%N09 -> N, N10
%N10 -> N
%Ninput -> N, N0
%S0 -> S, S01
%S01 -> S02
%S02 -> S03
%S03 -> S04, S
%S04 -> S05
%S05 -> S, S06
%S06 -> S, S07
%S07 -> S08, S
%S08 -> S, S09
%S09 -> S, S10
%S10 -> S
%Sinput -> S, S0
%W0 -> W01, W
%W01 -> W, W02
%W02 -> W, W03
%W03 -> W04
%W04 -> W05
%W05 -> W06, W
%W06 -> W07
%W07 -> W, W08
%W08 -> W, W09
%W09 -> W, W10
%W10 -> W
%Winput -> W, W0
&E -> E06, E02, Einput, E03, E04, Eoutput, E01
&Eoutput -> preout
&N -> N07, Noutput, N05, N0, N01, Ninput, N02
&Noutput -> preout
&S -> S04, Soutput, S01, S02, Sinput
&Soutput -> preout
&W -> W04, W03, Winput, Woutput, W06
&Woutput -> preout
&preout -> output
broadcaster -> Einput, Winput, Sinput, Ninput
