%E00 -> E01, E
%E01 -> E02
%E02 -> E03
%E03 -> E04
%E04 -> E05
%E05 -> E06, E
%E06 -> E07
%E07 -> E, E08
%E08 -> E09, E
%E09 -> E, E10
%E10 -> E
%Einput -> E, E00
%N00 -> N01
%N01 -> N02
%N02 -> N03
%N03 -> N, N04
%N04 -> N05, N
%N05 -> N06
%N06 -> N, N07
%N07 -> N08
%N08 -> N09, N
%N09 -> N, N10
%N10 -> N
%Ninput -> N, N00
&E -> E06, E02, Einput, E03, E04, Eoutput, E01
&Eoutput -> preout
&N -> N07, Noutput, N05, N00, N01, Ninput, N02
&Noutput -> preout
&preout -> output
broadcaster -> Einput, Ninput
