pattern letter and starting step for a diamond around the base plot:
test data:
				J 44
			F 34	J 33	H 34
		F 34	F 23	J 22	H 23	H 34
	F 34	F 23	F 12	C 9	H 12	H 23	H 34
N 44	N 33	K 22	B 7	A 1	D 9	M 22	O 33	O 44
	G 34	G 23	G 12	E 8	I 16	I 27	I 38
		G 34	G 23	L 22	I 27	I 38
			G 34	L 33	I 38
				L 44

input data:
				C 459
			F 394	C 328	I 394
		F 394	F 263	C 197	I 263	I 394
	F 394	F 263	F 132	C 66	I 132	I 263	I 394
D 459	D 328	D 197	D 66	A 1	E 66	E 197	E 328	E 459
	G 394	G 263	G 132	B 66	H 132	H 263	H 394
		G 394	G 263	B 197	H 263	H 394
			G 394	B 328	H 394
				B 459

I think running until two consecutive plots have the same pattern
in each of the cardinal directions is the way to go.
or maybe just detect that and stop!
or maybe I don't even need more than one?

in test, steps between same types are 11 every time
in example, steps are 131
it's just the grid size :)
but I'd still like to know when the pattern repeats

so when we are getting values for the repeated values:
    loop zone is up to (steps - loop_start) - first_start // size
